options {
  Ignore_Casse = true;
  static = false;
}
PARSER_BEGIN(Python)

package javacc;
import java.util.ArrayList;

public class Python{

 public String ex;
public static ArrayList<String> tabletokens = new ArrayList();
	void error(String e){
            ex = e;
            System.out.println(ex);
        }


}

PARSER_END(Python)	

TOKEN_MGR_DECLS: {
}

TOKEN: //Palabras Reservadas Python
{
     
        
        <FALSE:       "False">{System.out.println("Palabra Reservada --> "+image);
        Python.tabletokens.add("Palabra Reservada --> "+image);}
 
        |<TRUE:       "True">{System.out.println("Palabra Reservada --> "+image);
        Python.tabletokens.add("Palabra Reservada --> "+image);}

        |<NONE:       "None">{System.out.println("Palabra Reservada --> "+image);
        Python.tabletokens.add("Palabra Reservada --> "+image);}
        
        |<AND:       "and">{System.out.println("Palabra Reservada --> "+image);
        Python.tabletokens.add("Palabra Reservada --> "+image);}

        |<AS:       "as">{System.out.println("Palabra Reservada --> "+image);
        Python.tabletokens.add("Palabra Reservada --> "+image);}

        |<ASSERT:       "assert">{System.out.println("Palabra Reservada --> "+image);
        Python.tabletokens.add("Palabra Reservada --> "+image);}

        |<BREAK:       "break">{System.out.println("Palabra Reservada --> "+image);
        Python.tabletokens.add("Palabra Reservada --> "+image);}

        |<CLASS:       "class">{System.out.println("Palabra Reservada --> "+image);
        Python.tabletokens.add("Palabra Reservada --> "+image);}

        |<CONTINUE:       "continue">{System.out.println("Palabra Reservada --> "+image);
        Python.tabletokens.add("Palabra Reservada --> "+image);}

        |<DEF:       "def">{System.out.println("Palabra Reservada --> "+image);
        Python.tabletokens.add("Palabra Reservada --> "+image);}

        |<DEL:       "del">{System.out.println("Palabra Reservada --> "+image);
        Python.tabletokens.add("Palabra Reservada --> "+image);}

        |<ELIF:       "elif">{System.out.println("Palabra Reservada --> "+image);
        Python.tabletokens.add("Palabra Reservada --> "+image);}

        |<ELSE:       "else">{System.out.println("Palabra Reservada --> "+image);
        Python.tabletokens.add("Palabra Reservada --> "+image);}

        |<EXCEPT:       "except">{System.out.println("Palabra Reservada --> "+image);
        Python.tabletokens.add("Palabra Reservada --> "+image);}
        
        |<FINALLY:       "finally">{System.out.println("Palabra Reservada --> "+image);
        Python.tabletokens.add("Palabra Reservada --> "+image);}

        |<FOR:       "for">{System.out.println("Palabra Reservada --> "+image);
        Python.tabletokens.add("Palabra Reservada --> "+image);}

        |<FROM:       "from">{System.out.println("Palabra Reservada --> "+image);
        Python.tabletokens.add("Palabra Reservada --> "+image);}

        |<GLOBAL:       "global">{System.out.println("Palabra Reservada --> "+image);
        Python.tabletokens.add("Palabra Reservada --> "+image);}

        |<IF:       "if">{System.out.println("Palabra Reservada --> "+image);
        Python.tabletokens.add("Palabra Reservada --> "+image);}

        |<IMPORT:       "import">{System.out.println("Palabra Reservada --> "+image);
        Python.tabletokens.add("Palabra Reservada --> "+image);}

        |<IN:       "in">{System.out.println("Palabra Reservada --> "+image);
        Python.tabletokens.add("Palabra Reservada --> "+image);}

        |<IS:       "is">{System.out.println("Palabra Reservada --> "+image);
        Python.tabletokens.add("Palabra Reservada --> "+image);}

        |<LAMBDA:       "lambda">{System.out.println("Palabra Reservada --> "+image);
        Python.tabletokens.add("Palabra Reservada --> "+image);}

        |<NONLOCAL:       "nonlocal">{System.out.println("Palabra Reservada --> "+image);
        Python.tabletokens.add("Palabra Reservada --> "+image);}

        |<NOT:       "not">{System.out.println("Palabra Reservada --> "+image);
        Python.tabletokens.add("Palabra Reservada --> "+image);}

        |<OR:       "or">{System.out.println("Palabra Reservada --> "+image);
        Python.tabletokens.add("Palabra Reservada --> "+image);}

        |<PASS:       "pass">{System.out.println("Palabra Reservada --> "+image);
        Python.tabletokens.add("Palabra Reservada --> "+image);}

        |<RAISE:       "raise">{System.out.println("Palabra Reservada --> "+image);
        Python.tabletokens.add("Palabra Reservada --> "+image);}

        |<RETURN:       "return">{System.out.println("Palabra Reservada --> "+image);
        Python.tabletokens.add("Palabra Reservada --> "+image);}

        |<TRY:       "try">{System.out.println("Palabra Reservada --> "+image);
        Python.tabletokens.add("Palabra Reservada --> "+image);}

        |<WHILE:       "while">{System.out.println("Palabra Reservada --> "+image);
        Python.tabletokens.add("Palabra Reservada --> "+image);}

        |<WITH:       "with">{System.out.println("Palabra Reservada --> "+image);
        Python.tabletokens.add("Palabra Reservada --> "+image);}

        |<YIELD:       "yield">{System.out.println("Palabra Reservada --> "+image);
        Python.tabletokens.add("Palabra Reservada --> "+image);}    
}

TOKEN: //Palabras Reservadas no incluidas Python
{



        <RANGE:       "range">{System.out.println("Palabra Reservada --> "+image);
        Python.tabletokens.add("Palabra Reservada --> "+image);}

        |<INPUT:       "input">{System.out.println("Palabra Reservada --> "+image);
        Python.tabletokens.add("Palabra Reservada --> "+image);}
        
        |<PRINT:       "print">{System.out.println("Palabra Reservada --> "+image);
        Python.tabletokens.add("Palabra Reservada -->  "+image);}
        
        |<VERROR:       "error">{System.out.println("Error --> "+image);
        Python.tabletokens.add("Error --> "+image);}
        
        |<START:        "Start">{System.out.println("Inicio de Codigo --> "+image);
        Python.tabletokens.add("Inicio de Codigo --> "+image);}
        
        |<END:          "End">{System.out.println("Fin de Codigo --> "+image);
        Python.tabletokens.add("Fin de Codigo --> "+image);}
}


TOKEN: //Operadores en Python
{

        <SUMA:		"+">{System.out.println("Operador Suma --> "+image);
	Python.tabletokens.add("Operador Suma --> "+image);}

	|<RESTA:	"-">{System.out.println("Operador Resta --> "+image);
	Python.tabletokens.add("Operador Resta --> "+image);}

	|<MULTI:	"*">{System.out.println("Operador Multiplicacion --> "+image);
	Python.tabletokens.add("Operador Multiplicacion --> "+image);}

	|<POTENCIA:	"**">{System.out.println("Operador Potencia --> "+image);
	Python.tabletokens.add("Operador Potencia --> "+image);}

	|<DIVISION:	"/">{System.out.println("Operador Division --> "+image);
	Python.tabletokens.add("Operador Division --> "+image);}

	|<DIVENTERA:	"//">{System.out.println("Operador Division Entera --> "+image);
	Python.tabletokens.add("Operador Division Entera --> "+image);}

	|<MODULO:	"%">{System.out.println("Operador de Modulo --> "+image);
	Python.tabletokens.add("Operador de Modulo --> "+image);}

	|<RECIZQUIERDA:	"<<">{System.out.println("Operador Binario de Desplazamiento Izquierdo --> "+image);
	Python.tabletokens.add("Operador Binario de Desplazamiento Izquierdo --> "+image);}

	|<RECDERECHA:	">>">{System.out.println("Operador Binario de Desplazamiento Derecha --> "+image);
	Python.tabletokens.add("Operador Binario de Desplazamiento Derecha --> "+image);}

	|<AMPERSON:	"&">{System.out.println("Operador Logico --> "+image);
	Python.tabletokens.add("Operador Logico --> "+image);}
        
	|<PIPE:	"|">{System.out.println("Operador or --> "+image);
	Python.tabletokens.add("Operador or --> "+image);}

	|<CONJUNTO:	"^">{System.out.println("Operador de Conjuntos --> "+image);
	Python.tabletokens.add("Operador de Conjuntos --> "+image);}

	|<OPNOT:	"~">{System.out.println("Operador not --> "+image);
	Python.tabletokens.add("Operador not --> "+image);}

	|<MENORQUE:	"<">{System.out.println("Operador Menor Que --> "+image);
	Python.tabletokens.add("Operador Menor Que --> "+image);}

	|<MAYORQUE:	">">{System.out.println("Operador Mayor Que --> "+image);
	Python.tabletokens.add("Operador Mayor Que --> "+image);}

	|<MENORIGUAL:	"<=">{System.out.println("Operador Menor Que con Asignacion --> "+image);
	Python.tabletokens.add("Operador Menor Que con Asignacion --> "+image);}

	|<MAYORIGUAL:	">=">{System.out.println("Operador Mayor Que con Asignacion --> "+image);
	Python.tabletokens.add("Operador Mayor Que con Asignacion --> "+image);}

	|<IGUALIGUAL:	"==">{System.out.println("Operador de Comparacionn --> "+image);
	Python.tabletokens.add("Operador de Comparacion --> "+image);}

	|<NOTNEG:	"!=">{System.out.println("Operador de Negacion con Asignacion --> "+image);
	Python.tabletokens.add("Operador de Negacion con Asignacion --> "+image);}

}



TOKEN: //Delimitadores en Python
{
        
        <PARENI:       "(">{System.out.println("Parentesis Izquierdo--> "+image);
        Python.tabletokens.add("Parentesis Izquierdo --> "+image);}

        |<PAREND:       ")">{System.out.println("Parentesis Derecho --> "+image);
        Python.tabletokens.add("Parentesis Derecho --> "+image);}
        
        |<PUNTO:       ".">{System.out.println("Delimitador Punto --> "+image);
        Python.tabletokens.add("Delimitador Punto --> "+image);}

        |<CORCHI:       "[">{System.out.println("Corchete Izquierdo --> "+image);
        Python.tabletokens.add("Corchete Izquierdo --> "+image);}

        |<CORCHD:       "]">{System.out.println("Corchete Derecho --> "+image);
        Python.tabletokens.add("Corchete Derecho --> "+image);}

        |<LLAVEI:       "{">{System.out.println("Llave Izquierda --> "+image);
        Python.tabletokens.add("Llave Izquierda --> "+image);}

        |<LLAVED:       "}">{System.out.println("Llave Derecha --> "+image);
        Python.tabletokens.add("Llave Derecha --> "+image);} 

        |<COMA:         ",">{System.out.println("Delimitador Coma --> "+image);
        Python.tabletokens.add("Delimitador Coma --> "+image);}

        |<DOSPUNTOS:    ":">{System.out.println("Delimitador Dos Puntos --> "+image);
        Python.tabletokens.add("Delimitador Dos Puntos --> "+image);}

        |<PUNTOCOMA:     ";">{System.out.println("Delimitador Punto Y Coma --> "+image);
        Python.tabletokens.add("Delimitador Punto Y Coma --> "+image);}

        |<IGUAL:         "=">{System.out.println("Delimitador Igual --> "+image);
        Python.tabletokens.add("Delimitador Igual --> "+image);}

        |<FLECHITA:      "->">{System.out.println("Delimitador Entrada --> "+image);
        Python.tabletokens.add("Delimitador Entrada --> "+image);}

        |<MASIGUAL:      "+=">{System.out.println("Delimitador --> "+image);
        Python.tabletokens.add("Delimitador --> "+image);}

        |<MENOSIGUAL:    "-=">{System.out.println("Delimitador --> "+image);
        Python.tabletokens.add("Delimitador --> "+image);}
        
        |<DIVIGUAL:      "/=">{System.out.println("Delimitador --> "+image);
        Python.tabletokens.add("Delimitador --> "+image);}

        |<MULTIGUAL:     "*=">{System.out.println("Delimitador --> "+image);
        Python.tabletokens.add("Delimitador --> "+image);}

        |<DDIGUAL:       "//=">{System.out.println("Delimitador --> "+image);
        Python.tabletokens.add("Delimitador --> "+image);}

        |<RESIGUAL:      "%=">{System.out.println("Delimitador --> "+image);
        Python.tabletokens.add("Delimitador --> "+image);}

        |<ARROBAIGUAL:   "@=">{System.out.println("Delimitador --> "+image);
        Python.tabletokens.add("Delimitador --> "+image);}

        |<AMPIGUAL:      "&=">{System.out.println("Delimitador --> "+image);
        Python.tabletokens.add("Delimitador --> "+image);}

        |<ORIGUAL:       "|=">{System.out.println("Delimitador --> "+image);
        Python.tabletokens.add("Delimitador --> "+image);}

        |<EXIGUAL:       "^=">{System.out.println("Delimitador --> "+image);
        Python.tabletokens.add("Delimitador --> "+image);}

        |<MDMDIGUAL:     ">>=">{System.out.println("Delimitador --> "+image);
        Python.tabletokens.add("Delimitador --> "+image);}

        |<MIMIIGUAL:     "<<=">{System.out.println("Delimitador --> "+image);
        Python.tabletokens.add("Delimitador --> "+image);}

        |<ASASIGUAL:     "**=">{System.out.println("Delimitador --> "+image);
        Python.tabletokens.add("Delimitador --> "+image);}
}

TOKEN: //Delimitadores en Python
{
        <PESOS:         "$">{System.out.println("Simbolo No Reconocido --> "+image);
        Python.tabletokens.add("Simbolo No Reconocido --> "+image);}
 
        |<SIGNOINT:      "?">{System.out.println("Simbolo No Reconocido --> "+image);
        Python.tabletokens.add("Simbolo No Reconocido --> "+image);}
        
        |<ACENTOINV:      "`">{System.out.println("Simbolo No Reconocido --> "+image);
        Python.tabletokens.add("Simbolo No Reconocido --> "+image);}
        
}

TOKEN: //Tipo de datos en Python
{
        <ENTERO:           "int">{System.out.println("Tipo de Dato Entero --> "+image);
        Python.tabletokens.add("Tipo de Dato Entero --> "+image);}

        |<FLOTANTE:        "float">{System.out.println("Tipo de Dato Flotante --> "+image);
        Python.tabletokens.add("Tipo de Dato Flotante --> "+image);}

        |<CADENA:          "str">{System.out.println("Tipo de Dato Cadena --> "+image);
        Python.tabletokens.add("Tipo de dato Cadena --> "+image);}

        |<CARACTER:        "chr">{System.out.println("Tipo de Dato Caracter --> "+image);
        Python.tabletokens.add("Tipo de Dato Caracter --> "+image);}

        |<BOLEANO:         "bool">{System.out.println("Tipo de Dato Boleano --> "+image);
        Python.tabletokens.add("Tipo de Dato Boleano --> "+image);}
}

TOKEN: // Errores en Python
{
        <NAMEERROR:         ("NameError")>{System.out.println("NameError --> "+image+"\r\n");
        Python.tabletokens.add("NameError --> "+image);}

        |<SYNTAXERROR:         ("SyntaxError")>{System.out.println("SyntaxError --> "+image+"\r\n");
        Python.tabletokens.add("SyntaxError --> "+image);}

        |<ZERODIVISIONERROR:   ("ZeroDivisionError")>{System.out.println("ZeroDivisionError --> "+image+"\r\n");
        Python.tabletokens.add("ZeroDivisionError --> "+image);}

        |<TYPEERROR:         ("TypeError")>{System.out.println("TypeError --> "+image+"\r\n");
        Python.tabletokens.add("TypeError --> "+image);}
}

TOKEN: // Simbolos Python
{
         <ARROBA:      "@"  >{System.out.println("Aroba --> "+image);
        Python.tabletokens.add("Arroba --> "+image);}

         |<ADMIRACION:      "!"  >{System.out.println("Admiracion --> "+image);
        Python.tabletokens.add("Admiracion --> "+image);}

        |<GUIONB:      "_"  >{System.out.println("Admiracion --> "+image);
        Python.tabletokens.add("Admiracion --> "+image);}

        |<COMILLAS:      (["\"","'"])+>{System.out.println("Comilla --> "+image);
        Python.tabletokens.add("Comilla --> "+image);}

        |<LITERALDECADENAS:      (<COMILLAS>(<IDENTIFICADOR2> | <ALMOHADILLA> | <DIGITOS> | " " | "_" | <DIVISION> | <SUMA>  | <DIAGONALINV> 
                                                                       |<SUMA> | <RESTA> | <MULTI> | <MODULO> | <AMPERSON> | <PIPE> 
                                                                       |<CONJUNTO> | <MENORQUE> | <MAYORQUE> | <IGUAL> | <PARENI> 
                                                                       |<PAREND> | <PUNTO> | <CORCHI> | <CORCHD> | <LLAVEI> | <LLAVED>
                                                                       |<COMA> | <DOSPUNTOS> | <PUNTOCOMA> | <PESOS> | <SIGNOINT> 
                                                                       |<ACENTOINV> |<ARROBA> |<ADMIRACION> | <GUIONB>)*
                                                   <COMILLAS>)+>{System.out.println("Literal de Cadenas --> "+image);
         Python.tabletokens.add("Literal de cadenas --> "+image);}
        
        |<DIAGONALINV:      "\\"  >{System.out.println("Diagonal Invertida --> "+image);
        Python.tabletokens.add("Diagonal Invertida --> "+image);}

        |<ALMOHADILLA:      ("#")  >{System.out.println("Almohadilla --> "+image);
        Python.tabletokens.add("Almohadilla --> "+image);}
        
        |<COMENTARIO:      (<ALMOHADILLA> (<IDENTIFICADOR2> | <DIGITOS> | " " | "_" | <DIVISION> | <SUMA>  | <DIAGONALINV> 
                                                                       |<SUMA> | <RESTA> | <MULTI> | <MODULO> | <AMPERSON> | <PIPE> 
                                                                       |<CONJUNTO> | <MENORQUE> | <MAYORQUE> | <IGUAL> | <PARENI> 
                                                                       |<PAREND> | <PUNTO> | <CORCHI> | <CORCHD> | <LLAVEI> | <LLAVED>
                                                                       |<COMA> | <DOSPUNTOS> | <PUNTOCOMA> | <PESOS> | <SIGNOINT> 
                                                                       |<ACENTOINV> |<ARROBA> |<ADMIRACION>|<GUIONB> )* (<ALMOHADILLA>)*
                                         <ALMOHADILLA>  ) +>{System.out.println("Comentario --> "+image);
         Python.tabletokens.add("cometario --> "+image);}

         
         
        
}

TOKEN: // Simbolo especiales en Python
{
        <DIGITOS:         (["0"-"9"])+>{System.out.println("Digitos --> "+image+"\r\n");
        Python.tabletokens.add("Digitos --> "+image);}

           // Identificadores

         |<IDENTIFICADOR2:          ((["a"-"z","A"-"Z"])+(["0"-"9","_"])*)+>{System.out.println("Identificadores --> "+image);
        Python.tabletokens.add("Identificadores --> "+image);}
}


SKIP: {
"\r" | "\b" | "\f" | "\t" | "\n"  |" " 

}


void Start () : {}
{
(
    <FALSE> |<TRUE> |<NONE> |<AND> |<AS> |<ASSERT> |<BREAK> |<CLASS> |<CONTINUE> 
    |<DEF> |<DEL> |<ELIF> |<ELSE>|<EXCEPT> |<FINALLY> |<FOR> |<FROM> |<GLOBAL> 
    |<IF> |<IMPORT> |<IN> |<IS> |<LAMBDA>|<NONLOCAL> |<NOT> |<OR> |<PASS> 
    |<RAISE> |<RETURN> |<TRY> |<WHILE> |<WITH> |<YIELD>

    |<RANGE> |<INPUT> |<PRINT> |<VERROR> |<START> |<END>

    |<SUMA> |<RESTA> |<MULTI> |<POTENCIA> |<DIVISION> |<DIVENTERA> |<MODULO>
    |<RECIZQUIERDA> |<RECDERECHA> |<AMPERSON> |<PIPE> |<CONJUNTO> |<OPNOT>
    |<MENORQUE> |<MAYORQUE> |<MENORIGUAL> |<MAYORIGUAL> |<IGUALIGUAL> |<NOTNEG>

    |<PARENI> |<PAREND> |<PUNTO> |<CORCHI> |<CORCHD> |<LLAVEI> |<LLAVED>
    |<COMA> |<DOSPUNTOS> |<PUNTOCOMA> |<IGUAL> |<FLECHITA> |<MASIGUAL>
    |<MENOSIGUAL> |<DIVIGUAL> |<MULTIGUAL> |<DDIGUAL> |<RESIGUAL>
    |<ARROBAIGUAL> |<AMPIGUAL> |<ORIGUAL> |<EXIGUAL> |<MDMDIGUAL> 
    |<MIMIIGUAL> |<ASASIGUAL>

    |<PESOS> |<SIGNOINT> |<ACENTOINV>    

    |<ENTERO> |<FLOTANTE> |<CADENA> |<CARACTER> |<BOLEANO>

    | <ALMOHADILLA> |<COMILLAS> |<COMENTARIO>| <ARROBA> | <ADMIRACION> |<LITERALDECADENAS>

    |<DIGITOS>  |<IDENTIFICADOR2>

    |<NAMEERROR> |<SYNTAXERROR> |<ZERODIVISIONERROR> |<TYPEERROR> )*

}

void programa():
{}
{
 <START>(LOOKAHEAD(20)principal())+<END><EOF>
}

void principal():
{}
{  
(comentario() //OK
|LOOKAHEAD(2)calculadora() // OK
|imprimir() // OK
|LOOKAHEAD(3)leer() //OK
|LOOKAHEAD(10)declararvar() //OK
|LOOKAHEAD(3)operaciones()//OK
|LOOKAHEAD(3)asignacionaumentada()//OK
|conif() //OK
|conelif()//OK
|conelse()//OK
|ciwhile()//OK
|LOOKAHEAD(4) contador()//OK
|cifor()
|fdef()
|intentar()
|borrar()
|fraise()
|errores()
|retorno()
|fyield()
|flambda()
|LOOKAHEAD(3)fnone()
|locales()
|globales()
|fassert()
|finalorcontinue()//OK
|fpass()//OK
|romper()//OK

)

}

void comentario(): //metodo padre
{}
{
<COMENTARIO>
}

void literal(): //metodo padre
{}
{
<LITERALDECADENAS>
}



void calculadora(): //metodo padre
{}
{

(<DIGITOS>)operadorcalculadora()(<DIGITOS>)(operadorcalculadora()(<DIGITOS>))*  <PUNTOCOMA> 
|calculoparentesis()

}

void calculoparentesis(): 
{}
{
    <PARENI>(<DIGITOS>)operadorcalculadora()(<DIGITOS>)<PAREND> ( operadorcalculadora() ( <PARENI>(<DIGITOS>)operadorcalculadora()(<DIGITOS>)<PAREND>  | operadorcalculadora() <DIGITOS>  ))*<PUNTOCOMA> 
}


void operadorcalculadora(): 
{}
{

<SUMA>|<RESTA> | <MULTI>|<DIVISION>|<POTENCIA>|<MODULO>
}



void imprimir(): //metodo padre
{}
{
<PRINT><PARENI> (<LITERALDECADENAS> (<COMA> (<LITERALDECADENAS>|<IDENTIFICADOR2> | <DIGITOS>))* ) <PAREND><PUNTOCOMA>

} 


void opcimprimir():
{}
{

(<IDENTIFICADOR2>|<DIGITOS> )*
}

void opcimprimir2():
{}
{
    ((<COMILLAS> (<IDENTIFICADOR2>|<DIGITOS>)* <COMILLAS>) |  (<IDENTIFICADOR2>|<DIGITOS>)*)
}

//AGREGE OPCION IMPRIMIR
void leer(): //metodo padre 
{}
{

<IDENTIFICADOR2><IGUAL><INPUT><PARENI> ( (<IDENTIFICADOR2>) | (<COMILLAS>opcimprimir()<COMILLAS>  (<COMA>opcimprimir2())*) | <LITERALDECADENAS 2> ) <PAREND><PUNTOCOMA>
}
// BORRE OPCION opLEER



void declararvar(): //metodo padre
{}
{

<IDENTIFICADOR2> <IGUAL>(tipodato()|tuplas()|listas()|diccionario()| bool()) <PUNTOCOMA>

}

void tuplas():
{}
{
<PARENI>tipodato()(<COMA>tipodato())*<PAREND>
}

void listas():
{}
{
<CORCHI>tipodato()(<COMA>tipodato())*<CORCHD>
}

void diccionario():
{}
{
<LLAVEI> <COMILLAS><IDENTIFICADOR2><COMILLAS><DOSPUNTOS>tipodato() (<COMA><COMILLAS><IDENTIFICADOR2><COMILLAS><DOSPUNTOS>tipodato())* <LLAVED>
}




void tipodato():
{}
{
LOOKAHEAD(2)
<IDENTIFICADOR2>
|<DIGITOS>(<PUNTO><DIGITOS>)*
|<COMILLAS><IDENTIFICADOR2><COMILLAS>
}

void bool(): 
        {}
        {
            <TRUE>
            |<FALSE>   
        }



void operaciones():  //METODO PADRE
{}
{

<IDENTIFICADOR2><IGUALIGUAL> (<IDENTIFICADOR2>|<DIGITOS>)(LOOKAHEAD(5)operadorcalculadora()(<IDENTIFICADOR2>|<DIGITOS>))*<PUNTOCOMA>
}




void asignacionaumentada(): //metodo padre
{}
{
(<IDENTIFICADOR2>)operasinacionaumen()opcasignacionaumentada()<PUNTOCOMA>
}


void operasinacionaumen():
{}
{
<MASIGUAL> |<MENOSIGUAL> |<DIVIGUAL> |<MULTIGUAL> |<DDIGUAL> |<RESIGUAL> 
}

void opcasignacionaumentada():
{}
{
<IDENTIFICADOR2>
}


void conif(): //metodo padre
        {}
        {
                <IF> expresionsimple() <DOSPUNTOS> <LLAVEI>  (principal())+<LLAVED>
                
        }

void conelif(): //metodo padre
        {}
        {
                <ELIF> expresionsimple() <DOSPUNTOS> <LLAVEI>  (principal())+<LLAVED>
                
        }
void conelse(): //metodo padre
        {}
        {
                <ELSE> <DOSPUNTOS> <LLAVEI>  imprimir()<LLAVED>
        }



void ciwhile(): //metodo padre
{}
{
<WHILE> ( bool() | expresionsimple()) <DOSPUNTOS> <LLAVEI> (principal())+  <LLAVED>

}



void expresionsimple():
        {}
        {
      tipodato() opercomparar() (tipodato() | bool())
     (expresioncompuesta())* 
            
        }
void expresioncompuesta():
        {}
        {
        ((<AND>|<OR>)(tipodato() opercomparar() (tipodato() | bool())))     
        }


void opercomparar():
{}
{
    <NOTNEG> | <IGUALIGUAL> | <MAYORQUE> |<MENORQUE>| <IGUAL>  | <MAYORIGUAL> | <MENORIGUAL>
}


void cifor(): //metodo padre
{}
{
<FOR><IDENTIFICADOR2><IN> opcfor() <LLAVEI>  (principal())+ <LLAVED>
}

void opcfor():
{} 
{
<COMILLAS><IDENTIFICADOR2><COMILLAS>
|<RANGE><PARENI> (<DIGITOS> |<IDENTIFICADOR2>) (<COMA>(<IDENTIFICADOR2>|<DIGITOS>))*<PAREND>
}


void contador():
{}
{
<IDENTIFICADOR2>(<MASIGUAL>|<MENOSIGUAL>) <DIGITOS><PUNTOCOMA>
}


// AGREGE ASTERISCO DESPUES DE DOS PUNTOS
void fdef():  //metodo padre
{}
{

<DEF><IDENTIFICADOR2><PARENI> (<IDENTIFICADOR2>(<COMA><IDENTIFICADOR2>)*)*<PAREND><DOSPUNTOS> <LLAVEI>  (principal())+ <LLAVED>
}


void intentar():  //metodo padre
        {}
        {
            
            <TRY> <DOSPUNTOS> <LLAVEI>  (principal())+<LLAVED> romper()  <EXCEPT> errores() <DOSPUNTOS> <LLAVEI> imprimir() <LLAVED>   
            
        }


void borrar(): //metodo padre
{}
{
    <DEL><PARENI><IDENTIFICADOR2> (tipodato()|tuplas()|listas()|diccionario())*<PAREND> <PUNTOCOMA>
}

void fraise()://metodo padre
{}
{
    <RAISE> errores() <PARENI> <COMILLAS> <IDENTIFICADOR2> <COMILLAS> <PAREND> <PUNTOCOMA>
    
}

void errores():
{}
{
    <NAMEERROR> | <SYNTAXERROR> |<ZERODIVISIONERROR> | <TYPEERROR> 
}

void retorno()://metodo padre
{}
{
    <RETURN> ( imprimir() | tipodato()  |tuplas() |listas() | diccionario()|bool())*<PUNTOCOMA> 
        
}

//SE USA DENTRO DE CICLOS, CEDE VALORES PERO NO SALE DEL CICLO , SE USA PARA CREAR GENERADORES

void fyield(): //metodo padre
{}
{
    <YIELD> (( <IDENTIFICADOR2> | <DIGITOS>) <PUNTOCOMA>) 
        
}

void flambda(): //metodo padre
{}
{
    <LAMBDA> <IDENTIFICADOR2> operadorcalculadora() <IDENTIFICADOR2> <DOSPUNTOS> <IDENTIFICADOR2> <PUNTOCOMA> 
}

void fnone()://metodo padre
{}
{   LOOKAHEAD(2)
    <NONE> <IGUALIGUAL> <IDENTIFICADOR2>
    |<IDENTIFICADOR2> <IGUAL> <NONE>
    |<NONE> <IGUALIGUAL> (<TRUE>|<FALSE>)
}

// SE OCUPAN DENTRO DE FUNCIONES
void locales(): //metodo padre
{}
{  
    <NONLOCAL> <IDENTIFICADOR2> <PUNTOCOMA>
}

void globales(): //metodo padre
{}
{   
    <GLOBAL> <IDENTIFICADOR2> <PUNTOCOMA>
}

//está instrucción recibe una condición a verificar y, opcionalmente, un mensaje de error que devolverá en caso que la condición no se cumpla.


void fassert()://metodo padre
{}
{   
    <ASSERT> <IDENTIFICADOR2> opercomparar() (<DIGITOS> | bool() ) imprimir()
}




void finalorcontinue(): //metodo padre
{}
{
    <FINALLY> <DOSPUNTOS> imprimir() 
    |<CONTINUE> imprimir() 
}


void fpass(): //metodo padre
{}
{
<PASS><PUNTOCOMA>
}

void romper()://metodo padre
        {}
        {
            <BREAK><PUNTOCOMA>
        }

